# InvoiceAssistant

./: .gitignore  InvoiceAssistant.sln  README.md  build-win.bat
InvoiceAssistant.App/: App.axaml  App.axaml.cs  InvoiceAssistant.App.csproj  InvoiceAssistant.App.sln  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
InvoiceAssistant.App/Models/: EnumOptions.cs  ResizeHandle.cs  SelectionBox.cs
InvoiceAssistant.App/Service/: CustomLoggerProvider.cs  SKBitmapExtensions.cs
InvoiceAssistant.App/ViewModels/: MainWindowViewModel.cs  ProcessConfigViewModel.cs  ViewModelBase.cs
InvoiceAssistant.App/Views/: ExtractMetadataEditor.axaml  ExtractMetadataEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessConfigWindow.axaml  ProcessConfigWindow.axaml.cs
InvoiceAssistant.Console/: InvoiceAssistant.Console.csproj  MainHostedService.cs  Program.cs  appsettings.json
InvoiceAssistant.Core/: FodyWeavers.xml  InvoiceAssistant.Core.csproj  ServicesConfig.cs
InvoiceAssistant.Core/Data/: ExtractMetadata.cs  FileInfoType.cs  HandleType.cs  InvoiceInfo.cs  ObjectEx.cs  ProcessConfig.cs  ProcessType.cs
InvoiceAssistant.Core/Service/: BoundBoxEx.cs  IInfoExtractAssembly.cs  IInfoExtractUnit.cs  InfoExtractAssembly.cs  InfoExtractUnit.cs
InvoiceAssistant.Core/Service/ExtractUnits/: IImageInfoExtractUnit.cs  IPdfInfoExtractUnit.cs  PaddleOCRImageInfoExtractUnit.cs  PdfInfoExtractUnit.cs  TesseractImageInfoExtractUnit.cs
InvoiceAssistant.Core/Service/Extractors/: AirplaneInvoiceInfoExtractor.cs  ApprovalFormInfoExtractor.cs  IInfoExtractor.cs  ImageOnlyTextExtractor.cs  ImageWithTextPositionExtractor.cs  PdfOnlyTextExtractor.cs  PdfToImageWithTextPositionExtractor.cs  PdfWithTextPositionExtractor.cs  ScreenshotApplyPlaneInfoExtractor.cs  ScreenshotBankPaymentInfoExtractor.cs  TrainInvoiceInfoExtractor.cs
InvoiceAssistant.Core/Service/Images/: ImageHelper.cs  ImageProcessor.cs  MyImageConverter.cs
InvoiceAssistant.Core/Service/Processors/: IImageProcessor.cs  IPdfProcessor.cs  IRenameProcessor.cs  ImageProcessor.cs  PdfProcessor.cs  RenameProcessor.cs
config/process/: AirplaneInvoiceInfo.json  ApprovalFormInfo.json  ScreenshotApplyPlaneInfo.json  TrainInvoiceInfo.json
config/process/aircas/: 0001-TrainInvoiceInfo-Refund.json  0109-AccommodationInvoiceInfo.json  0209-AirplaneInvoiceInfo.json  0309-ApprovalFormInfo.json  0409-FinancialSpecialMatters.json  0509-ScreenshotApplyPlaneInfo.json  0609-ScreenshotBankPaymentInfo.json  AccommodationInvoiceInfo.json  AirplaneInvoiceInfo.json  ApprovalFormInfo.json  ScreenshotApplyPlaneInfo.json  ScreenshotBankPaymentInfo.json  TrainInvoiceInfo.json
