<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:InvoiceAssistant.Core.Data"
             xmlns:uivm="using:InvoiceAssistant.App.ViewModels"
             x:DataType="vm:ExtractMetadata"
             x:Class="InvoiceAssistant.App.Views.ExtractMetadataEditor">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ExtractMetadata />
    </Design.DataContext>
    <UserControl.Resources>
        <System:Double x:Key="TitleWidth">100</System:Double>
    </UserControl.Resources>
    <StackPanel>
        <ToggleSwitch IsChecked="{Binding Enable}" OnContent="启用" OffContent="禁用" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="{StaticResource TitleWidth}" Text="类型判断: " VerticalAlignment="Center" />
            <TextBox Text="{Binding RegexPattern}" />
        </StackPanel>
        <TextBlock Text="位置" />

        <StackPanel Orientation="Horizontal">
            <ToggleSwitch IsChecked="{Binding ScaleOrAbsolutePosition}" OnContent="按比例" OffContent="按绝对位置"
                          Margin="0,0,10,0"
                          Command="{Binding $parent[Window].((uivm:ProcessConfigViewModel)DataContext).SwitchValueByScaleOrAbsoluteCommand}"
                          CommandParameter="{Binding $parent[UserControl].((vm:ExtractMetadata)DataContext)}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="左:" VerticalAlignment="Center" />
                <TextBox Text="{Binding Left, Mode=TwoWay, StringFormat={}{0:F3}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="顶:" VerticalAlignment="Center" />
                <TextBox Text="{Binding Top, Mode=TwoWay, StringFormat={}{0:F3}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="右:" VerticalAlignment="Center" />
                <TextBox Text="{Binding Right, Mode=TwoWay, StringFormat={}{0:F3}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="底:" VerticalAlignment="Center" />
                <TextBox Text="{Binding Bottom, Mode=TwoWay, StringFormat={}{0:F3}}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="正则表达式映射: " VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel>
            <ListBox ItemsSource="{Binding RegexMapToProperties}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto,auto,auto,*,auto,*,auto" ColumnSpacing="10" Margin="0">
                            <TextBlock Text="组索引: " VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Text="{Binding GroupsIndex}" />
                            <TextBlock Grid.Column="2" Text="属性名: " VerticalAlignment="Center" />
                            <!-- <TextBox Grid.Column="3" Text="{Binding PropertyName}" /> -->
                            <ComboBox Grid.Column="3"
                                      ItemsSource="{Binding $parent[Window].((uivm:ProcessConfigViewModel)DataContext).InvoiceInfoPeopertyOptions}"
                                      SelectedValueBinding="{Binding Value}"
                                      SelectedValue="{Binding PropertyName, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Label}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="4" Text="格式化: " VerticalAlignment="Center" />
                            <TextBox Grid.Column="5" Text="{Binding Format}" />
                            <Button Grid.Column="6" Content="删除" Margin="0,0,10,0"
                                    Command="{Binding $parent[Window].((uivm:ProcessConfigViewModel)DataContext).RemoveRegexMapCommand}"
                                    CommandParameter="{Binding }" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="添加映射" Margin="0,0,10,0"
                    Command="{Binding $parent[Window].((uivm:ProcessConfigViewModel)DataContext).AddRegexMapCommand}"
                    CommandParameter="{Binding $parent[UserControl].((vm:ExtractMetadata)DataContext)}" />
        </StackPanel>
    </StackPanel>
</UserControl>