<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InvoiceAssistant.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InvoiceAssistant.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InvoiceAssistant.App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="auto,auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="打开文件"/>
                <Separator/>
                <MenuItem Header="打开文件夹"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="配置设置" Command="{Binding OpenProcessConfigWindowCommand}"/>
                <MenuItem Header="首选项"/>
            </MenuItem>
        </Menu>
        
         <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
             <TextBlock Text="{Binding Greeting}" FontSize="16" FontWeight="Bold"/>
             <TextBlock Text="分类: " VerticalAlignment="Center"/>
             <ComboBox ItemsSource="{Binding ProcessClassify}" SelectedItem="{Binding CurrentProcessClassify}" Width="200"/>
         </StackPanel>
        
        <Grid Grid.Row="2" Margin="10" RowDefinitions="auto,auto,auto,*" RowSpacing="10">
            <TextBlock Grid.Row="0" Text="配置列表" FontSize="14" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
                <Button Content="添加配置" Command="{Binding AddProcessConfigCommand}"/>
                <Button Content="删除配置" Command="{Binding DeleteProcessConfigCommand}"/>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding ProcessConfigList}" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="10">
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding ProcessValue}" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="编辑" Command="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext).EditProcessConfigCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>